<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Feb 17 16:46:47 GMT 2011 -->
<TITLE>
CellConstants (JGraph v5.14.0.0 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.jgraph.components.labels.CellConstants class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CellConstants (JGraph v5.14.0.0 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CellConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<p>
				<b>JGraph</b>
				<br>v5.14.0.0</p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/jgraph/components/labels/MultiLineVertexRenderer.html" title="class in com.jgraph.components.labels"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgraph/components/labels/CellConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CellConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jgraph.components.labels</FONT>
<BR>
Class CellConstants</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jgraph/graph/GraphConstants.html" title="class in org.jgraph.graph">org.jgraph.graph.GraphConstants</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jgraph.components.labels.CellConstants</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CellConstants</B><DT>extends <A HREF="../../../../org/jgraph/graph/GraphConstants.html" title="class in org.jgraph.graph">GraphConstants</A></DL>
</PRE>

<P>
JGraphpad graph constants. Contains special constants supported by the
 renderers or other functionality.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgraph/components/labels/CellConstants.html#STRETCHIMAGE">STRETCHIMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for the <code>stretchImage</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgraph/components/labels/CellConstants.html#VERTEXSHAPE">VERTEXSHAPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for the <code>vertexShape</code> attribute.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jgraph.graph.GraphConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jgraph.graph.<A HREF="../../../../org/jgraph/graph/GraphConstants.html" title="class in org.jgraph.graph">GraphConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jgraph/graph/GraphConstants.html#ABSOLUTEX">ABSOLUTEX</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#ABSOLUTEY">ABSOLUTEY</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#ARROW_CIRCLE">ARROW_CIRCLE</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#ARROW_CLASSIC">ARROW_CLASSIC</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#ARROW_DIAMOND">ARROW_DIAMOND</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#ARROW_DOUBLELINE">ARROW_DOUBLELINE</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#ARROW_LINE">ARROW_LINE</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#ARROW_NONE">ARROW_NONE</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#ARROW_SIMPLE">ARROW_SIMPLE</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#ARROW_TECHNICAL">ARROW_TECHNICAL</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#AUTOSIZE">AUTOSIZE</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#BACKGROUND">BACKGROUND</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#BEGINFILL">BEGINFILL</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#BEGINSIZE">BEGINSIZE</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#BENDABLE">BENDABLE</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#BORDER">BORDER</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#BORDERCOLOR">BORDERCOLOR</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#BOUNDS">BOUNDS</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#CHILDRENSELECTABLE">CHILDRENSELECTABLE</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#CONNECTABLE">CONNECTABLE</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#CONSTRAINED">CONSTRAINED</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#dash">dash</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#DASHOFFSET">DASHOFFSET</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#DASHPATTERN">DASHPATTERN</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#DEFAULTDECORATIONSIZE">DEFAULTDECORATIONSIZE</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#DEFAULTFONT">DEFAULTFONT</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#DEFAULTINSET">DEFAULTINSET</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#DISCONNECTABLE">DISCONNECTABLE</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#EDITABLE">EDITABLE</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#ENDFILL">ENDFILL</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#ENDSIZE">ENDSIZE</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#EXACTSEGMENTRELATIVE">EXACTSEGMENTRELATIVE</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#EXTRALABELPOSITIONS">EXTRALABELPOSITIONS</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#EXTRALABELS">EXTRALABELS</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#FONT">FONT</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#FOREGROUND">FOREGROUND</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#GRADIENTCOLOR">GRADIENTCOLOR</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#GROUPOPAQUE">GROUPOPAQUE</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#HORIZONTAL_ALIGNMENT">HORIZONTAL_ALIGNMENT</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#HORIZONTAL_TEXT_POSITION">HORIZONTAL_TEXT_POSITION</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#ICON">ICON</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#INSET">INSET</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#LABELALONGEDGE">LABELALONGEDGE</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#LABELENABLED">LABELENABLED</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#LABELPOSITION">LABELPOSITION</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#LINEBEGIN">LINEBEGIN</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#LINECOLOR">LINECOLOR</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#LINEEND">LINEEND</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#LINESTYLE">LINESTYLE</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#LINEWIDTH">LINEWIDTH</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#LINK">LINK</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#MOVEABLE">MOVEABLE</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#MOVEABLEAXIS">MOVEABLEAXIS</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#MOVEHIDDENCHILDREN">MOVEHIDDENCHILDREN</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#OFFSET">OFFSET</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#OPAQUE">OPAQUE</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#PERMILLE">PERMILLE</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#POINTS">POINTS</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#REMOVEALL">REMOVEALL</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#REMOVEATTRIBUTES">REMOVEATTRIBUTES</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#REPLACEATTRIBUTES">REPLACEATTRIBUTES</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#RESIZE">RESIZE</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#ROUTING">ROUTING</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#ROUTING_DEFAULT">ROUTING_DEFAULT</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#ROUTING_SIMPLE">ROUTING_SIMPLE</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#SELECTABLE">SELECTABLE</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#SELECTION_STROKE">SELECTION_STROKE</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#SIZE">SIZE</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#SIZEABLE">SIZEABLE</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#SIZEABLEAXIS">SIZEABLEAXIS</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#STYLE_BEZIER">STYLE_BEZIER</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#STYLE_ORTHOGONAL">STYLE_ORTHOGONAL</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#STYLE_SPLINE">STYLE_SPLINE</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#VALUE">VALUE</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#VERTICAL_ALIGNMENT">VERTICAL_ALIGNMENT</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#VERTICAL_TEXT_POSITION">VERTICAL_TEXT_POSITION</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#X_AXIS">X_AXIS</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#Y_AXIS">Y_AXIS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgraph/components/labels/CellConstants.html#CellConstants()">CellConstants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgraph/components/labels/CellConstants.html#getVertexShape(java.util.Map)">getVertexShape</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns vertexShape from the specified map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgraph/components/labels/CellConstants.html#isStretchImage(java.util.Map)">isStretchImage</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if stretchImage in this map is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgraph/components/labels/CellConstants.html#setStretchImage(java.util.Map, boolean)">setStretchImage</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;map,
                boolean&nbsp;stretchImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets stretchImage in the specified map to the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgraph/components/labels/CellConstants.html#setVertexShape(java.util.Map, int)">setVertexShape</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;map,
               int&nbsp;shape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets vertexShape in the specified map to the specified value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jgraph.graph.GraphConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jgraph.graph.<A HREF="../../../../org/jgraph/graph/GraphConstants.html" title="class in org.jgraph.graph">GraphConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jgraph/graph/GraphConstants.html#createAttributes(java.lang.Object[], org.jgraph.graph.CellMapper)">createAttributes</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#createAttributes(java.lang.Object[], java.lang.Object[], java.lang.Object[])">createAttributes</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#createAttributes(java.lang.Object[], java.lang.Object, java.lang.Object)">createAttributes</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#createAttributes(java.lang.Object, java.lang.Object, java.lang.Object)">createAttributes</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#createAttributesFromModel(java.lang.Object[], org.jgraph.graph.GraphModel)">createAttributesFromModel</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#getBackground(java.util.Map)">getBackground</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#getBeginSize(java.util.Map)">getBeginSize</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#getBorder(java.util.Map)">getBorder</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#getBorderColor(java.util.Map)">getBorderColor</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#getBounds(java.util.Map)">getBounds</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#getDashOffset(java.util.Map)">getDashOffset</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#getDashPattern(java.util.Map)">getDashPattern</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#getEndSize(java.util.Map)">getEndSize</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#getExtraLabelPositions(java.util.Map)">getExtraLabelPositions</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#getExtraLabels(java.util.Map)">getExtraLabels</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#getFont(java.util.Map)">getFont</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#getForeground(java.util.Map)">getForeground</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#getGradientColor(java.util.Map)">getGradientColor</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#getHorizontalAlignment(java.util.Map)">getHorizontalAlignment</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#getHorizontalTextPosition(java.util.Map)">getHorizontalTextPosition</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#getIcon(java.util.Map)">getIcon</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#getInset(java.util.Map)">getInset</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#getLabelPosition(java.util.Map)">getLabelPosition</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#getLineBegin(java.util.Map)">getLineBegin</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#getLineColor(java.util.Map)">getLineColor</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#getLineEnd(java.util.Map)">getLineEnd</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#getLineStyle(java.util.Map)">getLineStyle</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#getLineWidth(java.util.Map)">getLineWidth</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#getLink(java.util.Map)">getLink</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#getMoveableAxis(java.util.Map)">getMoveableAxis</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#getOffset(java.util.Map)">getOffset</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#getPoints(java.util.Map)">getPoints</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#getRemoveAttributes(java.util.Map)">getRemoveAttributes</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#getROUTING_DEFAULT()">getROUTING_DEFAULT</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#getROUTING_SIMPLE()">getROUTING_SIMPLE</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#getRouting(java.util.Map)">getRouting</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#getSize(java.util.Map)">getSize</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#getSizeableAxis(java.util.Map)">getSizeableAxis</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#getValue(java.util.Map)">getValue</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#getVerticalAlignment(java.util.Map)">getVerticalAlignment</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#getVerticalTextPosition(java.util.Map)">getVerticalTextPosition</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#isAbsoluteX(java.util.Map)">isAbsoluteX</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#isAbsoluteY(java.util.Map)">isAbsoluteY</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#isAutoSize(java.util.Map)">isAutoSize</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#isBeginFill(java.util.Map)">isBeginFill</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#isBendable(java.util.Map)">isBendable</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#isChildrenSelectable(java.util.Map)">isChildrenSelectable</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#isConnectable(java.util.Map)">isConnectable</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#isConstrained(java.util.Map)">isConstrained</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#isDisconnectable(java.util.Map)">isDisconnectable</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#isEditable(java.util.Map)">isEditable</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#isEndFill(java.util.Map)">isEndFill</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#isExactSegmentLabel(java.util.Map)">isExactSegmentLabel</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#isGroupOpaque(java.util.Map)">isGroupOpaque</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#isLabelAlongEdge(java.util.Map)">isLabelAlongEdge</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#isLabelEnabled(java.util.Map)">isLabelEnabled</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#isMoveable(java.util.Map)">isMoveable</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#isOpaque(java.util.Map)">isOpaque</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#isRemoveAll(java.util.Map)">isRemoveAll</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#isResize(java.util.Map)">isResize</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#isSelectable(java.util.Map)">isSelectable</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#isSizeable(java.util.Map)">isSizeable</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#merge(java.util.Map, java.util.Map)">merge</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#replaceKeys(java.util.Map, java.util.Map)">replaceKeys</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#setAbsolute(java.util.Map, boolean)">setAbsolute</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#setAbsoluteX(java.util.Map, boolean)">setAbsoluteX</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#setAbsoluteY(java.util.Map, boolean)">setAbsoluteY</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#setAutoSize(java.util.Map, boolean)">setAutoSize</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#setBackground(java.util.Map, java.awt.Color)">setBackground</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#setBeginFill(java.util.Map, boolean)">setBeginFill</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#setBeginSize(java.util.Map, int)">setBeginSize</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#setBendable(java.util.Map, boolean)">setBendable</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#setBorder(java.util.Map, javax.swing.border.Border)">setBorder</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#setBorderColor(java.util.Map, java.awt.Color)">setBorderColor</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#setBounds(java.util.Map, java.awt.geom.Rectangle2D)">setBounds</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#setChildrenSelectable(java.util.Map, boolean)">setChildrenSelectable</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#setConnectable(java.util.Map, boolean)">setConnectable</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#setConstrained(java.util.Map, boolean)">setConstrained</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#setDashOffset(java.util.Map, float)">setDashOffset</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#setDashPattern(java.util.Map, float[])">setDashPattern</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#setDisconnectable(java.util.Map, boolean)">setDisconnectable</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#setEditable(java.util.Map, boolean)">setEditable</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#setEndFill(java.util.Map, boolean)">setEndFill</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#setEndSize(java.util.Map, int)">setEndSize</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#setExactSegmentLabel(java.util.Map, boolean)">setExactSegmentLabel</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#setExtraLabelPositions(java.util.Map, java.awt.geom.Point2D[])">setExtraLabelPositions</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#setExtraLabels(java.util.Map, java.lang.Object[])">setExtraLabels</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#setFont(java.util.Map, java.awt.Font)">setFont</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#setForeground(java.util.Map, java.awt.Color)">setForeground</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#setGradientColor(java.util.Map, java.awt.Color)">setGradientColor</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#setGroupOpaque(java.util.Map, boolean)">setGroupOpaque</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#setHorizontalAlignment(java.util.Map, int)">setHorizontalAlignment</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#setHorizontalTextPosition(java.util.Map, int)">setHorizontalTextPosition</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#setIcon(java.util.Map, javax.swing.Icon)">setIcon</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#setInset(java.util.Map, int)">setInset</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#setLabelAlongEdge(java.util.Map, boolean)">setLabelAlongEdge</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#setLabelEnabled(java.util.Map, boolean)">setLabelEnabled</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#setLabelPosition(java.util.Map, java.awt.geom.Point2D)">setLabelPosition</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#setLineBegin(java.util.Map, int)">setLineBegin</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#setLineColor(java.util.Map, java.awt.Color)">setLineColor</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#setLineEnd(java.util.Map, int)">setLineEnd</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#setLineStyle(java.util.Map, int)">setLineStyle</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#setLineWidth(java.util.Map, float)">setLineWidth</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#setLink(java.util.Map, java.lang.String)">setLink</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#setMoveable(java.util.Map, boolean)">setMoveable</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#setMoveableAxis(java.util.Map, int)">setMoveableAxis</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#setOffset(java.util.Map, java.awt.geom.Point2D)">setOffset</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#setOpaque(java.util.Map, boolean)">setOpaque</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#setPoints(java.util.Map, java.util.List)">setPoints</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#setRemoveAll(java.util.Map, boolean)">setRemoveAll</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#setRemoveAttributes(java.util.Map, java.lang.Object[])">setRemoveAttributes</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#setResize(java.util.Map, boolean)">setResize</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#setRouting(java.util.Map, org.jgraph.graph.Edge.Routing)">setRouting</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#setSelectable(java.util.Map, boolean)">setSelectable</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#setSize(java.util.Map, java.awt.Dimension)">setSize</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#setSizeable(java.util.Map, boolean)">setSizeable</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#setSizeableAxis(java.util.Map, int)">setSizeableAxis</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#setValue(java.util.Map, java.lang.Object)">setValue</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#setVerticalAlignment(java.util.Map, int)">setVerticalAlignment</A>, <A HREF="../../../../org/jgraph/graph/GraphConstants.html#setVerticalTextPosition(java.util.Map, int)">setVerticalTextPosition</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="STRETCHIMAGE"><!-- --></A><H3>
STRETCHIMAGE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>STRETCHIMAGE</B></PRE>
<DL>
<DD>Key for the <code>stretchImage</code> attribute. This special attribute
 contains a Boolean instance indicating whether the background image
 should be stretched.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jgraph.components.labels.CellConstants.STRETCHIMAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERTEXSHAPE"><!-- --></A><H3>
VERTEXSHAPE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>VERTEXSHAPE</B></PRE>
<DL>
<DD>Key for the <code>vertexShape</code> attribute. This special attribute
 contains an Integer instance indicating which shape should be drawn by
 the renderer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jgraph.components.labels.CellConstants.VERTEXSHAPE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CellConstants()"><!-- --></A><H3>
CellConstants</H3>
<PRE>
public <B>CellConstants</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isStretchImage(java.util.Map)"><!-- --></A><H3>
isStretchImage</H3>
<PRE>
public static final boolean <B>isStretchImage</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;map)</PRE>
<DL>
<DD>Returns true if stretchImage in this map is true. Default is false.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStretchImage(java.util.Map, boolean)"><!-- --></A><H3>
setStretchImage</H3>
<PRE>
public static final void <B>setStretchImage</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;map,
                                         boolean&nbsp;stretchImage)</PRE>
<DL>
<DD>Sets stretchImage in the specified map to the specified value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVertexShape(java.util.Map, int)"><!-- --></A><H3>
setVertexShape</H3>
<PRE>
public static final void <B>setVertexShape</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;map,
                                        int&nbsp;shape)</PRE>
<DL>
<DD>Sets vertexShape in the specified map to the specified value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVertexShape(java.util.Map)"><!-- --></A><H3>
getVertexShape</H3>
<PRE>
public static final int <B>getVertexShape</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;map)</PRE>
<DL>
<DD>Returns vertexShape from the specified map.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CellConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<p>
				<b>JGraph</b>
				<br>v5.14.0.0</p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/jgraph/components/labels/MultiLineVertexRenderer.html" title="class in com.jgraph.components.labels"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgraph/components/labels/CellConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CellConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<font size=1>Copyright (C) 2001-2009 <a href="http://www.jgraph.com/"
				target="_blank">JGraph Ltd</a>. All rights reserved.</font>
</BODY>
</HTML>
