<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Feb 17 16:46:50 GMT 2011 -->
<TITLE>
MultiLineVertexView (JGraph v5.14.0.0 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.jgraph.components.labels.MultiLineVertexView class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MultiLineVertexView (JGraph v5.14.0.0 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultiLineVertexView.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<p>
				<b>JGraph</b>
				<br>v5.14.0.0</p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgraph/components/labels/MultiLineVertexRenderer.html" title="class in com.jgraph.components.labels"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jgraph/components/labels/RedirectingEditor.html" title="class in com.jgraph.components.labels"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgraph/components/labels/MultiLineVertexView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiLineVertexView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.jgraph.graph.VertexView">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jgraph.components.labels</FONT>
<BR>
Class MultiLineVertexView</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jgraph/graph/AbstractCellView.html" title="class in org.jgraph.graph">org.jgraph.graph.AbstractCellView</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jgraph/graph/VertexView.html" title="class in org.jgraph.graph">org.jgraph.graph.VertexView</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jgraph.components.labels.MultiLineVertexView</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="../../../../org/jgraph/graph/CellView.html" title="interface in org.jgraph.graph">CellView</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MultiLineVertexView</B><DT>extends <A HREF="../../../../org/jgraph/graph/VertexView.html" title="class in org.jgraph.graph">VertexView</A></DL>
</PRE>

<P>
Vertex view that supports <CODE>JGraphpadBusinessObject</CODE> rendering and
 in-place editing, that means it supports simple text, rich text and component
 values.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.jgraph.components.labels.MultiLineVertexView">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.jgraph.graph.VertexView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.jgraph.graph.<A HREF="../../../../org/jgraph/graph/VertexView.html" title="class in org.jgraph.graph">VertexView</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jgraph/graph/VertexView.SizeHandle.html" title="class in org.jgraph.graph">VertexView.SizeHandle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgraph/components/labels/RichTextEditor.html" title="class in com.jgraph.components.labels">RichTextEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgraph/components/labels/MultiLineVertexView.html#editor">editor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the static editor for views of this kind.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgraph/components/labels/RedirectingEditor.html" title="class in com.jgraph.components.labels">RedirectingEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgraph/components/labels/MultiLineVertexView.html#redirector">redirector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the static editor for views of this kind.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgraph/components/labels/MultiLineVertexRenderer.html" title="class in com.jgraph.components.labels">MultiLineVertexRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgraph/components/labels/MultiLineVertexView.html#renderer">renderer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the static renderer for views of this kind.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jgraph.graph.VertexView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jgraph.graph.<A HREF="../../../../org/jgraph/graph/VertexView.html" title="class in org.jgraph.graph">VertexView</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jgraph/graph/VertexView.html#bounds">bounds</A>, <A HREF="../../../../org/jgraph/graph/VertexView.html#defaultBounds">defaultBounds</A>, <A HREF="../../../../org/jgraph/graph/VertexView.html#defaultCursors">defaultCursors</A>, <A HREF="../../../../org/jgraph/graph/VertexView.html#xCursors">xCursors</A>, <A HREF="../../../../org/jgraph/graph/VertexView.html#yCursors">yCursors</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jgraph.graph.AbstractCellView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jgraph.graph.<A HREF="../../../../org/jgraph/graph/AbstractCellView.html" title="class in org.jgraph.graph">AbstractCellView</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jgraph/graph/AbstractCellView.html#allAttributes">allAttributes</A>, <A HREF="../../../../org/jgraph/graph/AbstractCellView.html#attributes">attributes</A>, <A HREF="../../../../org/jgraph/graph/AbstractCellView.html#cell">cell</A>, <A HREF="../../../../org/jgraph/graph/AbstractCellView.html#cellEditor">cellEditor</A>, <A HREF="../../../../org/jgraph/graph/AbstractCellView.html#childViews">childViews</A>, <A HREF="../../../../org/jgraph/graph/AbstractCellView.html#groupBounds">groupBounds</A>, <A HREF="../../../../org/jgraph/graph/AbstractCellView.html#parent">parent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgraph/components/labels/MultiLineVertexView.html#MultiLineVertexView()">MultiLineVertexView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty constructor for persistence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgraph/components/labels/MultiLineVertexView.html#MultiLineVertexView(java.lang.Object)">MultiLineVertexView</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new vertex view for the specified cell.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jgraph/graph/GraphCellEditor.html" title="interface in org.jgraph.graph">GraphCellEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgraph/components/labels/MultiLineVertexView.html#getEditor()">getEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../../com/jgraph/components/labels/MultiLineVertexView.html#editor"><CODE>editor</CODE></A> if the user object of the cell is a rich text
 value or <A HREF="../../../../com/jgraph/components/labels/MultiLineVertexView.html#redirector"><CODE>redirector</CODE></A> if the user object is a component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jgraph/graph/CellViewRenderer.html" title="interface in org.jgraph.graph">CellViewRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgraph/components/labels/MultiLineVertexView.html#getRenderer()">getRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../com/jgraph/components/labels/MultiLineVertexView.html#renderer"><CODE>renderer</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jgraph.graph.VertexView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jgraph.graph.<A HREF="../../../../org/jgraph/graph/VertexView.html" title="class in org.jgraph.graph">VertexView</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jgraph/graph/VertexView.html#getBounds()">getBounds</A>, <A HREF="../../../../org/jgraph/graph/VertexView.html#getCachedBounds()">getCachedBounds</A>, <A HREF="../../../../org/jgraph/graph/VertexView.html#getCenterPoint()">getCenterPoint</A>, <A HREF="../../../../org/jgraph/graph/VertexView.html#getHandle(org.jgraph.graph.GraphContext)">getHandle</A>, <A HREF="../../../../org/jgraph/graph/VertexView.html#getPerimeterPoint(org.jgraph.graph.EdgeView, java.awt.geom.Point2D, java.awt.geom.Point2D)">getPerimeterPoint</A>, <A HREF="../../../../org/jgraph/graph/VertexView.html#getPerimeterPoint(java.awt.geom.Point2D, java.awt.geom.Point2D)">getPerimeterPoint</A>, <A HREF="../../../../org/jgraph/graph/VertexView.html#setCachedBounds(java.awt.geom.Rectangle2D)">setCachedBounds</A>, <A HREF="../../../../org/jgraph/graph/VertexView.html#update(org.jgraph.graph.GraphLayoutCache)">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jgraph.graph.AbstractCellView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jgraph.graph.<A HREF="../../../../org/jgraph/graph/AbstractCellView.html" title="class in org.jgraph.graph">AbstractCellView</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jgraph/graph/AbstractCellView.html#changeAttributes(org.jgraph.graph.GraphLayoutCache, java.util.Map)">changeAttributes</A>, <A HREF="../../../../org/jgraph/graph/AbstractCellView.html#childUpdated()">childUpdated</A>, <A HREF="../../../../org/jgraph/graph/AbstractCellView.html#createAttributeMap()">createAttributeMap</A>, <A HREF="../../../../org/jgraph/graph/AbstractCellView.html#getAllAttributes()">getAllAttributes</A>, <A HREF="../../../../org/jgraph/graph/AbstractCellView.html#getAttributes()">getAttributes</A>, <A HREF="../../../../org/jgraph/graph/AbstractCellView.html#getBounds(org.jgraph.graph.CellView[])">getBounds</A>, <A HREF="../../../../org/jgraph/graph/AbstractCellView.html#getCell()">getCell</A>, <A HREF="../../../../org/jgraph/graph/AbstractCellView.html#getCellAttributes(org.jgraph.graph.GraphModel)">getCellAttributes</A>, <A HREF="../../../../org/jgraph/graph/AbstractCellView.html#getCenterPoint(org.jgraph.graph.CellView)">getCenterPoint</A>, <A HREF="../../../../org/jgraph/graph/AbstractCellView.html#getChildViews()">getChildViews</A>, <A HREF="../../../../org/jgraph/graph/AbstractCellView.html#getDescendantViews(org.jgraph.graph.CellView[])">getDescendantViews</A>, <A HREF="../../../../org/jgraph/graph/AbstractCellView.html#getParentView()">getParentView</A>, <A HREF="../../../../org/jgraph/graph/AbstractCellView.html#getRendererComponent(org.jgraph.JGraph, boolean, boolean, boolean)">getRendererComponent</A>, <A HREF="../../../../org/jgraph/graph/AbstractCellView.html#includeInGroupBounds(org.jgraph.graph.CellView)">includeInGroupBounds</A>, <A HREF="../../../../org/jgraph/graph/AbstractCellView.html#intersects(org.jgraph.JGraph, java.awt.geom.Rectangle2D)">intersects</A>, <A HREF="../../../../org/jgraph/graph/AbstractCellView.html#isLeaf()">isLeaf</A>, <A HREF="../../../../org/jgraph/graph/AbstractCellView.html#mergeAttributes()">mergeAttributes</A>, <A HREF="../../../../org/jgraph/graph/AbstractCellView.html#refresh(org.jgraph.graph.GraphLayoutCache, org.jgraph.graph.CellMapper, boolean)">refresh</A>, <A HREF="../../../../org/jgraph/graph/AbstractCellView.html#removeFromParent()">removeFromParent</A>, <A HREF="../../../../org/jgraph/graph/AbstractCellView.html#scale(double, double, java.awt.geom.Point2D)">scale</A>, <A HREF="../../../../org/jgraph/graph/AbstractCellView.html#setAttributes(org.jgraph.graph.AttributeMap)">setAttributes</A>, <A HREF="../../../../org/jgraph/graph/AbstractCellView.html#setBounds(java.awt.geom.Rectangle2D)">setBounds</A>, <A HREF="../../../../org/jgraph/graph/AbstractCellView.html#setCell(java.lang.Object)">setCell</A>, <A HREF="../../../../org/jgraph/graph/AbstractCellView.html#translate(double, double)">translate</A>, <A HREF="../../../../org/jgraph/graph/AbstractCellView.html#updateGroupBounds()">updateGroupBounds</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="editor"><!-- --></A><H3>
editor</H3>
<PRE>
public static <A HREF="../../../../com/jgraph/components/labels/RichTextEditor.html" title="class in com.jgraph.components.labels">RichTextEditor</A> <B>editor</B></PRE>
<DL>
<DD>Holds the static editor for views of this kind.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="redirector"><!-- --></A><H3>
redirector</H3>
<PRE>
public static <A HREF="../../../../com/jgraph/components/labels/RedirectingEditor.html" title="class in com.jgraph.components.labels">RedirectingEditor</A> <B>redirector</B></PRE>
<DL>
<DD>Holds the static editor for views of this kind.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="renderer"><!-- --></A><H3>
renderer</H3>
<PRE>
public static <A HREF="../../../../com/jgraph/components/labels/MultiLineVertexRenderer.html" title="class in com.jgraph.components.labels">MultiLineVertexRenderer</A> <B>renderer</B></PRE>
<DL>
<DD>Holds the static renderer for views of this kind.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MultiLineVertexView()"><!-- --></A><H3>
MultiLineVertexView</H3>
<PRE>
public <B>MultiLineVertexView</B>()</PRE>
<DL>
<DD>Empty constructor for persistence.
<P>
</DL>
<HR>

<A NAME="MultiLineVertexView(java.lang.Object)"><!-- --></A><H3>
MultiLineVertexView</H3>
<PRE>
public <B>MultiLineVertexView</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;cell)</PRE>
<DL>
<DD>Constructs a new vertex view for the specified cell.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cell</CODE> - The cell to construct the vertex view for.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEditor()"><!-- --></A><H3>
getEditor</H3>
<PRE>
public <A HREF="../../../../org/jgraph/graph/GraphCellEditor.html" title="interface in org.jgraph.graph">GraphCellEditor</A> <B>getEditor</B>()</PRE>
<DL>
<DD>Returns <A HREF="../../../../com/jgraph/components/labels/MultiLineVertexView.html#editor"><CODE>editor</CODE></A> if the user object of the cell is a rich text
 value or <A HREF="../../../../com/jgraph/components/labels/MultiLineVertexView.html#redirector"><CODE>redirector</CODE></A> if the user object is a component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jgraph/graph/CellView.html#getEditor()">getEditor</A></CODE> in interface <CODE><A HREF="../../../../org/jgraph/graph/CellView.html" title="interface in org.jgraph.graph">CellView</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jgraph/graph/AbstractCellView.html#getEditor()">getEditor</A></CODE> in class <CODE><A HREF="../../../../org/jgraph/graph/AbstractCellView.html" title="class in org.jgraph.graph">AbstractCellView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the editor for the cell view.</DL>
</DD>
</DL>
<HR>

<A NAME="getRenderer()"><!-- --></A><H3>
getRenderer</H3>
<PRE>
public <A HREF="../../../../org/jgraph/graph/CellViewRenderer.html" title="interface in org.jgraph.graph">CellViewRenderer</A> <B>getRenderer</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../com/jgraph/components/labels/MultiLineVertexView.html#renderer"><CODE>renderer</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jgraph/graph/VertexView.html#getRenderer()">getRenderer</A></CODE> in class <CODE><A HREF="../../../../org/jgraph/graph/VertexView.html" title="class in org.jgraph.graph">VertexView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the renderer for the cell view.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultiLineVertexView.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<p>
				<b>JGraph</b>
				<br>v5.14.0.0</p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgraph/components/labels/MultiLineVertexRenderer.html" title="class in com.jgraph.components.labels"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jgraph/components/labels/RedirectingEditor.html" title="class in com.jgraph.components.labels"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgraph/components/labels/MultiLineVertexView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiLineVertexView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.jgraph.graph.VertexView">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<font size=1>Copyright (C) 2001-2009 <a href="http://www.jgraph.com/"
				target="_blank">JGraph Ltd</a>. All rights reserved.</font>
</BODY>
</HTML>
