<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Feb 17 16:47:09 GMT 2011 -->
<TITLE>
com.jgraph.layout.hierarchical (JGraph v5.14.0.0 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.jgraph.layout.hierarchical package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/jgraph/layout/hierarchical/package-summary.html" target="classFrame">com.jgraph.layout.hierarchical</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JGraphHierarchicalLayout.html" title="class in com.jgraph.layout.hierarchical" target="classFrame">JGraphHierarchicalLayout</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
