<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Feb 17 16:46:56 GMT 2011 -->
<TITLE>
JGraphMoenLayout (JGraph v5.14.0.0 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.jgraph.layout.tree.JGraphMoenLayout class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JGraphMoenLayout (JGraph v5.14.0.0 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JGraphMoenLayout.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<p>
				<b>JGraph</b>
				<br>v5.14.0.0</p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.CompactTreeNode.html" title="class in com.jgraph.layout.tree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jgraph/layout/tree/JGraphRadialTreeLayout.html" title="class in com.jgraph.layout.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgraph/layout/tree/JGraphMoenLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JGraphMoenLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.jgraph.layout.tree.JGraphCompactTreeLayout">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jgraph.layout.tree.JGraphCompactTreeLayout">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jgraph.layout.tree</FONT>
<BR>
Class JGraphMoenLayout</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html" title="class in com.jgraph.layout.tree">com.jgraph.layout.tree.JGraphAbstractTreeLayout</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.html" title="class in com.jgraph.layout.tree">com.jgraph.layout.tree.JGraphCompactTreeLayout</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jgraph.layout.tree.JGraphMoenLayout</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/jgraph/layout/JGraphLayout.html" title="interface in com.jgraph.layout">JGraphLayout</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>use JGraphCompactTreeLayout instead</I>
<P>
<DL>
<DT><PRE>public class <B>JGraphMoenLayout</B><DT>extends <A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.html" title="class in com.jgraph.layout.tree">JGraphCompactTreeLayout</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.jgraph.layout.tree.JGraphCompactTreeLayout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.jgraph.layout.tree.<A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.html" title="class in com.jgraph.layout.tree">JGraphCompactTreeLayout</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.CompactTreeNode.html" title="class in com.jgraph.layout.tree">JGraphCompactTreeLayout.CompactTreeNode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.jgraph.layout.tree.JGraphAbstractTreeLayout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.jgraph.layout.tree.<A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html" title="class in com.jgraph.layout.tree">JGraphAbstractTreeLayout</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.TreeNode.html" title="class in com.jgraph.layout.tree">JGraphAbstractTreeLayout.TreeNode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.jgraph.layout.JGraphLayout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.jgraph.layout.<A HREF="../../../../com/jgraph/layout/JGraphLayout.html" title="interface in com.jgraph.layout">JGraphLayout</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jgraph/layout/JGraphLayout.Stoppable.html" title="interface in com.jgraph.layout">JGraphLayout.Stoppable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jgraph.layout.tree.JGraphCompactTreeLayout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jgraph.layout.tree.<A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.html" title="class in com.jgraph.layout.tree">JGraphCompactTreeLayout</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.html#DEFAULT_ORIENTATION">DEFAULT_ORIENTATION</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.html#LEFT_TO_RIGHT">LEFT_TO_RIGHT</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.html#UP_TO_DOWN">UP_TO_DOWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jgraph.layout.tree.JGraphAbstractTreeLayout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jgraph.layout.tree.<A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html" title="class in com.jgraph.layout.tree">JGraphAbstractTreeLayout</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html#graph">graph</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html#levelDistance">levelDistance</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html#lowerLevelValues">lowerLevelValues</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html#nodeDistance">nodeDistance</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html#nodes">nodes</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html#oldOrigin">oldOrigin</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html#orientation">orientation</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html#positionMultipleTrees">positionMultipleTrees</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html#routeTreeEdges">routeTreeEdges</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html#treeBoundary">treeBoundary</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html#treeDistance">treeDistance</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html#upperLevelValues">upperLevelValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jgraph.layout.JGraphLayout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.jgraph.layout.<A HREF="../../../../com/jgraph/layout/JGraphLayout.html" title="interface in com.jgraph.layout">JGraphLayout</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jgraph/layout/JGraphLayout.html#VERSION">VERSION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgraph/layout/tree/JGraphMoenLayout.html#JGraphMoenLayout()">JGraphMoenLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use JGraphCompactTreeLayout instead</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgraph/layout/tree/JGraphMoenLayout.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns <code>Moen</code>, the name of this algorithm.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jgraph.layout.tree.JGraphCompactTreeLayout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jgraph.layout.tree.<A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.html" title="class in com.jgraph.layout.tree">JGraphCompactTreeLayout</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.html#attachParent(com.jgraph.layout.tree.JGraphCompactTreeLayout.CompactTreeNode, double)">attachParent</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.html#branch(com.jgraph.layout.tree.JGraphCompactTreeLayout.CompactTreeNode, com.jgraph.layout.tree.JGraphCompactTreeLayout.CompactTreeNode, com.jgraph.layout.tree.JGraphCompactTreeLayout.CompactTreeNode)">branch</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.html#bridge(com.jgraph.layout.tree.JGraphCompactTreeLayout.PolyLine, double, double, com.jgraph.layout.tree.JGraphCompactTreeLayout.PolyLine, double, double)">bridge</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.html#dispatchResult(java.util.Collection)">dispatchResult</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.html#getChildParentDistance()">getChildParentDistance</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.html#getNodeBorder()">getNodeBorder</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.html#getOrientation()">getOrientation</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.html#getTreeLayoutNode(java.lang.Object)">getTreeLayoutNode</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.html#getTreeLayoutNode(java.lang.Object, boolean)">getTreeLayoutNode</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.html#join(com.jgraph.layout.tree.JGraphCompactTreeLayout.CompactTreeNode)">join</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.html#layout(com.jgraph.layout.tree.JGraphCompactTreeLayout.CompactTreeNode)">layout</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.html#layoutLeaf(com.jgraph.layout.tree.JGraphCompactTreeLayout.CompactTreeNode)">layoutLeaf</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.html#layoutTree(com.jgraph.layout.tree.JGraphCompactTreeLayout.CompactTreeNode)">layoutTree</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.html#leftRightNodeLayout(com.jgraph.layout.tree.JGraphCompactTreeLayout.CompactTreeNode, double, double)">leftRightNodeLayout</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.html#merge(com.jgraph.layout.tree.JGraphCompactTreeLayout.Polygon, com.jgraph.layout.tree.JGraphCompactTreeLayout.Polygon)">merge</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.html#offset(double, double, double, double, double, double)">offset</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.html#run(com.jgraph.layout.JGraphFacade)">run</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.html#setChildParentDistance(double)">setChildParentDistance</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.html#setNodeBorder(double)">setNodeBorder</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.html#setOrientation(int)">setOrientation</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.html#unzip(com.jgraph.layout.tree.JGraphCompactTreeLayout.CompactTreeNode)">unzip</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.html#upDownNodeLayout(com.jgraph.layout.tree.JGraphCompactTreeLayout.CompactTreeNode, com.jgraph.layout.tree.JGraphCompactTreeLayout.CompactTreeNode, double, double)">upDownNodeLayout</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.html#zip(com.jgraph.layout.tree.JGraphCompactTreeLayout.CompactTreeNode)">zip</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jgraph.layout.tree.JGraphAbstractTreeLayout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jgraph.layout.tree.<A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html" title="class in com.jgraph.layout.tree">JGraphAbstractTreeLayout</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html#getLevelDistance()">getLevelDistance</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html#getNodeDistance()">getNodeDistance</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html#getRouteTreeEdges()">getRouteTreeEdges</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html#getTreeDistance()">getTreeDistance</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html#isPositionMultipleTrees()">isPositionMultipleTrees</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html#setLevelDistance(double)">setLevelDistance</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html#setNodeDistance(int)">setNodeDistance</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html#setPositionMultipleTrees(boolean)">setPositionMultipleTrees</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html#setRouteTreeEdges(boolean)">setRouteTreeEdges</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html#setTreeDistance(int)">setTreeDistance</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JGraphMoenLayout()"><!-- --></A><H3>
JGraphMoenLayout</H3>
<PRE>
public <B>JGraphMoenLayout</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use JGraphCompactTreeLayout instead</I>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns <code>Moen</code>, the name of this algorithm.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.html" title="class in com.jgraph.layout.tree">JGraphCompactTreeLayout</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JGraphMoenLayout.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<p>
				<b>JGraph</b>
				<br>v5.14.0.0</p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.CompactTreeNode.html" title="class in com.jgraph.layout.tree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jgraph/layout/tree/JGraphRadialTreeLayout.html" title="class in com.jgraph.layout.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgraph/layout/tree/JGraphMoenLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JGraphMoenLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.jgraph.layout.tree.JGraphCompactTreeLayout">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jgraph.layout.tree.JGraphCompactTreeLayout">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<font size=1>Copyright (C) 2001-2009 <a href="http://www.jgraph.com/"
				target="_blank">JGraph Ltd</a>. All rights reserved.</font>
</BODY>
</HTML>
