<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Feb 17 16:46:56 GMT 2011 -->
<TITLE>
OrganizationalChart (JGraph v5.14.0.0 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.jgraph.layout.tree.OrganizationalChart class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OrganizationalChart (JGraph v5.14.0.0 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OrganizationalChart.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<p>
				<b>JGraph</b>
				<br>v5.14.0.0</p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgraph/layout/tree/JGraphTreeLayout.StandardTreeNode.html" title="class in com.jgraph.layout.tree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jgraph/layout/tree/OrganizationalChart.OrganizationalTreeNode.html" title="class in com.jgraph.layout.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgraph/layout/tree/OrganizationalChart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OrganizationalChart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jgraph.layout.tree</FONT>
<BR>
Class OrganizationalChart</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html" title="class in com.jgraph.layout.tree">com.jgraph.layout.tree.JGraphAbstractTreeLayout</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jgraph/layout/tree/JGraphTreeLayout.html" title="class in com.jgraph.layout.tree">com.jgraph.layout.tree.JGraphTreeLayout</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jgraph.layout.tree.OrganizationalChart</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/jgraph/layout/JGraphLayout.html" title="interface in com.jgraph.layout">JGraphLayout</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OrganizationalChart</B><DT>extends <A HREF="../../../../com/jgraph/layout/tree/JGraphTreeLayout.html" title="class in com.jgraph.layout.tree">JGraphTreeLayout</A></DL>
</PRE>

<P>
A simple organisational chart. There are a number of switches that cause
 children cells to be drawn downwards from a vertex with the edges routed
 on one side. If any of the conditions are true, the vertical style is
 used for those vertices, regardless of whether the other conditions are
 true or false.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgraph/layout/tree/OrganizationalChart.OrganizationalTreeNode.html" title="class in com.jgraph.layout.tree">OrganizationalChart.OrganizationalTreeNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An ADT representing a node in an organisational chart structure.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.jgraph.layout.tree.JGraphTreeLayout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.jgraph.layout.tree.<A HREF="../../../../com/jgraph/layout/tree/JGraphTreeLayout.html" title="class in com.jgraph.layout.tree">JGraphTreeLayout</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jgraph/layout/tree/JGraphTreeLayout.PolyLine.html" title="class in com.jgraph.layout.tree">JGraphTreeLayout.PolyLine</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphTreeLayout.StandardTreeNode.html" title="class in com.jgraph.layout.tree">JGraphTreeLayout.StandardTreeNode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.jgraph.layout.tree.JGraphAbstractTreeLayout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.jgraph.layout.tree.<A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html" title="class in com.jgraph.layout.tree">JGraphAbstractTreeLayout</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.TreeNode.html" title="class in com.jgraph.layout.tree">JGraphAbstractTreeLayout.TreeNode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.jgraph.layout.JGraphLayout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.jgraph.layout.<A HREF="../../../../com/jgraph/layout/JGraphLayout.html" title="interface in com.jgraph.layout">JGraphLayout</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jgraph/layout/JGraphLayout.Stoppable.html" title="interface in com.jgraph.layout">JGraphLayout.Stoppable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgraph/layout/tree/OrganizationalChart.html#childrenLimitOrientationSwitch">childrenLimitOrientationSwitch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum number of children a parent has before all children are
 drawn in the vertical orientation style</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgraph/layout/tree/OrganizationalChart.html#horizontalParentsSet">horizontalParentsSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A set of cells whose children should be drawn in the vertical style</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgraph/layout/tree/OrganizationalChart.html#vertexDepthOrientationSwitch">vertexDepthOrientationSwitch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The level at which nodes in the tree are switched to be vertically
 oriented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgraph/layout/tree/OrganizationalChart.html#verticalEdgeLeftInset">verticalEdgeLeftInset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The inset from left hand side of parent vertices that descending
 vertical edges are placed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgraph/layout/tree/OrganizationalChart.html#verticalEdgeRightInset">verticalEdgeRightInset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The inset right from vertical edges that vertices in the vertical style
 are offset by</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jgraph.layout.tree.JGraphTreeLayout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jgraph.layout.tree.<A HREF="../../../../com/jgraph/layout/tree/JGraphTreeLayout.html" title="class in com.jgraph.layout.tree">JGraphTreeLayout</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jgraph/layout/tree/JGraphTreeLayout.html#alignment">alignment</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphTreeLayout.html#combineLevelNodes">combineLevelNodes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jgraph.layout.tree.JGraphAbstractTreeLayout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jgraph.layout.tree.<A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html" title="class in com.jgraph.layout.tree">JGraphAbstractTreeLayout</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html#graph">graph</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html#levelDistance">levelDistance</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html#lowerLevelValues">lowerLevelValues</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html#nodeDistance">nodeDistance</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html#nodes">nodes</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html#oldOrigin">oldOrigin</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html#orientation">orientation</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html#positionMultipleTrees">positionMultipleTrees</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html#routeTreeEdges">routeTreeEdges</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html#treeBoundary">treeBoundary</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html#treeDistance">treeDistance</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html#upperLevelValues">upperLevelValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jgraph.layout.JGraphLayout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.jgraph.layout.<A HREF="../../../../com/jgraph/layout/JGraphLayout.html" title="interface in com.jgraph.layout">JGraphLayout</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jgraph/layout/JGraphLayout.html#VERSION">VERSION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgraph/layout/tree/OrganizationalChart.html#OrganizationalChart()">OrganizationalChart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jgraph/layout/tree/JGraphTreeLayout.StandardTreeNode.html" title="class in com.jgraph.layout.tree">JGraphTreeLayout.StandardTreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgraph/layout/tree/OrganizationalChart.html#getTreeNode(java.lang.Object)">getTreeNode</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the tree node corresponding to the specified cell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgraph/layout/tree/OrganizationalChart.html#layout(com.jgraph.layout.tree.JGraphTreeLayout.StandardTreeNode)">layout</A></B>(<A HREF="../../../../com/jgraph/layout/tree/JGraphTreeLayout.StandardTreeNode.html" title="class in com.jgraph.layout.tree">JGraphTreeLayout.StandardTreeNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Top-level method that performs actual layout of tree for a specific node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgraph/layout/tree/OrganizationalChart.html#run(com.jgraph.layout.JGraphFacade)">run</A></B>(<A HREF="../../../../com/jgraph/layout/JGraphFacade.html" title="class in com.jgraph.layout">JGraphFacade</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The API method used to exercise the layout upon the facade description
 and produce a separate description of the vertex position and edge
 routing changes made.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jgraph.layout.tree.JGraphTreeLayout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jgraph.layout.tree.<A HREF="../../../../com/jgraph/layout/tree/JGraphTreeLayout.html" title="class in com.jgraph.layout.tree">JGraphTreeLayout</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jgraph/layout/tree/JGraphTreeLayout.html#distance(com.jgraph.layout.tree.JGraphTreeLayout.PolyLine, com.jgraph.layout.tree.JGraphTreeLayout.PolyLine)">distance</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphTreeLayout.html#getAlignment()">getAlignment</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphTreeLayout.html#getLeftMostX(com.jgraph.layout.tree.JGraphTreeLayout.StandardTreeNode)">getLeftMostX</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphTreeLayout.html#getRightMostX(com.jgraph.layout.tree.JGraphTreeLayout.StandardTreeNode)">getRightMostX</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphTreeLayout.html#isCombineLevelNodes()">isCombineLevelNodes</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphTreeLayout.html#join(com.jgraph.layout.tree.JGraphTreeLayout.StandardTreeNode)">join</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphTreeLayout.html#merge(com.jgraph.layout.tree.JGraphTreeLayout.PolyLine, com.jgraph.layout.tree.JGraphTreeLayout.PolyLine, double)">merge</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphTreeLayout.html#setAlignment(int)">setAlignment</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphTreeLayout.html#setCombineLevelNodes(boolean)">setCombineLevelNodes</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphTreeLayout.html#setLevelHeights(com.jgraph.layout.tree.JGraphTreeLayout.StandardTreeNode)">setLevelHeights</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphTreeLayout.html#setPosition(java.util.List)">setPosition</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphTreeLayout.html#spaceMultipleTrees(com.jgraph.layout.tree.JGraphTreeLayout.StandardTreeNode)">spaceMultipleTrees</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphTreeLayout.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jgraph.layout.tree.JGraphAbstractTreeLayout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jgraph.layout.tree.<A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html" title="class in com.jgraph.layout.tree">JGraphAbstractTreeLayout</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html#getLevelDistance()">getLevelDistance</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html#getNodeDistance()">getNodeDistance</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html#getOrientation()">getOrientation</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html#getRouteTreeEdges()">getRouteTreeEdges</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html#getTreeDistance()">getTreeDistance</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html#isPositionMultipleTrees()">isPositionMultipleTrees</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html#setLevelDistance(double)">setLevelDistance</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html#setNodeDistance(int)">setNodeDistance</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html#setOrientation(int)">setOrientation</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html#setPositionMultipleTrees(boolean)">setPositionMultipleTrees</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html#setRouteTreeEdges(boolean)">setRouteTreeEdges</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html#setTreeDistance(int)">setTreeDistance</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="vertexDepthOrientationSwitch"><!-- --></A><H3>
vertexDepthOrientationSwitch</H3>
<PRE>
protected int <B>vertexDepthOrientationSwitch</B></PRE>
<DL>
<DD>The level at which nodes in the tree are switched to be vertically
 oriented. The first layer is 0, it cannot be laid out like this
 because there can only be 1 root per tree.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="childrenLimitOrientationSwitch"><!-- --></A><H3>
childrenLimitOrientationSwitch</H3>
<PRE>
protected int <B>childrenLimitOrientationSwitch</B></PRE>
<DL>
<DD>The minimum number of children a parent has before all children are
 drawn in the vertical orientation style
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="horizontalParentsSet"><!-- --></A><H3>
horizontalParentsSet</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>horizontalParentsSet</B></PRE>
<DL>
<DD>A set of cells whose children should be drawn in the vertical style
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="verticalEdgeLeftInset"><!-- --></A><H3>
verticalEdgeLeftInset</H3>
<PRE>
protected int <B>verticalEdgeLeftInset</B></PRE>
<DL>
<DD>The inset from left hand side of parent vertices that descending
 vertical edges are placed
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="verticalEdgeRightInset"><!-- --></A><H3>
verticalEdgeRightInset</H3>
<PRE>
protected int <B>verticalEdgeRightInset</B></PRE>
<DL>
<DD>The inset right from vertical edges that vertices in the vertical style
 are offset by
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OrganizationalChart()"><!-- --></A><H3>
OrganizationalChart</H3>
<PRE>
public <B>OrganizationalChart</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="run(com.jgraph.layout.JGraphFacade)"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>(<A HREF="../../../../com/jgraph/layout/JGraphFacade.html" title="class in com.jgraph.layout">JGraphFacade</A>&nbsp;graph)</PRE>
<DL>
<DD>The API method used to exercise the layout upon the facade description
 and produce a separate description of the vertex position and edge
 routing changes made. It first builds a representation of the tree using
 the inner tree class by doing a depth first search of the graph from the
 root. It then lays out the graph using the obtained data
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jgraph/layout/JGraphLayout.html#run(com.jgraph.layout.JGraphFacade)">run</A></CODE> in interface <CODE><A HREF="../../../../com/jgraph/layout/JGraphLayout.html" title="interface in com.jgraph.layout">JGraphLayout</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jgraph/layout/tree/JGraphTreeLayout.html#run(com.jgraph.layout.JGraphFacade)">run</A></CODE> in class <CODE><A HREF="../../../../com/jgraph/layout/tree/JGraphTreeLayout.html" title="class in com.jgraph.layout.tree">JGraphTreeLayout</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the facade describing the graph and its configuration</DL>
</DD>
</DL>
<HR>

<A NAME="getTreeNode(java.lang.Object)"><!-- --></A><H3>
getTreeNode</H3>
<PRE>
protected <A HREF="../../../../com/jgraph/layout/tree/JGraphTreeLayout.StandardTreeNode.html" title="class in com.jgraph.layout.tree">JGraphTreeLayout.StandardTreeNode</A> <B>getTreeNode</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;cell)</PRE>
<DL>
<DD>Obtains the tree node corresponding to the specified cell
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jgraph/layout/tree/JGraphTreeLayout.html#getTreeNode(java.lang.Object)">getTreeNode</A></CODE> in class <CODE><A HREF="../../../../com/jgraph/layout/tree/JGraphTreeLayout.html" title="class in com.jgraph.layout.tree">JGraphTreeLayout</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cell</CODE> - the cell whose tree node is to be found
<DT><B>Returns:</B><DD>the matching tree node, if any</DL>
</DD>
</DL>
<HR>

<A NAME="layout(com.jgraph.layout.tree.JGraphTreeLayout.StandardTreeNode)"><!-- --></A><H3>
layout</H3>
<PRE>
protected void <B>layout</B>(<A HREF="../../../../com/jgraph/layout/tree/JGraphTreeLayout.StandardTreeNode.html" title="class in com.jgraph.layout.tree">JGraphTreeLayout.StandardTreeNode</A>&nbsp;node)</PRE>
<DL>
<DD>Top-level method that performs actual layout of tree for a specific node.
 Note this acts upon the internal tree node structure
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jgraph/layout/tree/JGraphTreeLayout.html#layout(com.jgraph.layout.tree.JGraphTreeLayout.StandardTreeNode)">layout</A></CODE> in class <CODE><A HREF="../../../../com/jgraph/layout/tree/JGraphTreeLayout.html" title="class in com.jgraph.layout.tree">JGraphTreeLayout</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the tree node to be laid out</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OrganizationalChart.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<p>
				<b>JGraph</b>
				<br>v5.14.0.0</p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgraph/layout/tree/JGraphTreeLayout.StandardTreeNode.html" title="class in com.jgraph.layout.tree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jgraph/layout/tree/OrganizationalChart.OrganizationalTreeNode.html" title="class in com.jgraph.layout.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgraph/layout/tree/OrganizationalChart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OrganizationalChart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<font size=1>Copyright (C) 2001-2009 <a href="http://www.jgraph.com/"
				target="_blank">JGraph Ltd</a>. All rights reserved.</font>
</BODY>
</HTML>
