<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Feb 17 16:47:09 GMT 2011 -->
<TITLE>
org.jgraph.graph Class Hierarchy (JGraph v5.14.0.0 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.jgraph.graph Class Hierarchy (JGraph v5.14.0.0 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<p>
				<b>JGraph</b>
				<br>v5.14.0.0</p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jgraph/event/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jgraph/plaf/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jgraph/graph/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.jgraph.graph
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">javax.swing.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/AbstractCellEditor.html" title="class or interface in javax.swing"><B>AbstractCellEditor</B></A> (implements javax.swing.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/CellEditor.html" title="class or interface in javax.swing">CellEditor</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">javax.swing.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultCellEditor.html" title="class or interface in javax.swing"><B>DefaultCellEditor</B></A> (implements javax.swing.table.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/table/TableCellEditor.html" title="class or interface in javax.swing.table">TableCellEditor</A>, javax.swing.tree.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/tree/TreeCellEditor.html" title="class or interface in javax.swing.tree">TreeCellEditor</A>)
<UL>
<LI TYPE="circle">org.jgraph.graph.<A HREF="../../../org/jgraph/graph/DefaultRealEditor.html" title="class in org.jgraph.graph"><B>DefaultRealEditor</B></A> (implements org.jgraph.graph.<A HREF="../../../org/jgraph/graph/GraphCellEditor.html" title="interface in org.jgraph.graph">GraphCellEditor</A>)
</UL>
</UL>
<LI TYPE="circle">org.jgraph.graph.<A HREF="../../../org/jgraph/graph/AbstractCellView.html" title="class in org.jgraph.graph"><B>AbstractCellView</B></A> (implements org.jgraph.graph.<A HREF="../../../org/jgraph/graph/CellView.html" title="interface in org.jgraph.graph">CellView</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.jgraph.graph.<A HREF="../../../org/jgraph/graph/EdgeView.html" title="class in org.jgraph.graph"><B>EdgeView</B></A><LI TYPE="circle">org.jgraph.graph.<A HREF="../../../org/jgraph/graph/PortView.html" title="class in org.jgraph.graph"><B>PortView</B></A><LI TYPE="circle">org.jgraph.graph.<A HREF="../../../org/jgraph/graph/VertexView.html" title="class in org.jgraph.graph"><B>VertexView</B></A></UL>
<LI TYPE="circle">javax.swing.undo.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/undo/AbstractUndoableEdit.html" title="class or interface in javax.swing.undo"><B>AbstractUndoableEdit</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, javax.swing.undo.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/undo/UndoableEdit.html" title="class or interface in javax.swing.undo">UndoableEdit</A>)
<UL>
<LI TYPE="circle">javax.swing.undo.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/undo/CompoundEdit.html" title="class or interface in javax.swing.undo"><B>CompoundEdit</B></A><UL>
<LI TYPE="circle">org.jgraph.graph.<A HREF="../../../org/jgraph/graph/DefaultGraphModel.GraphModelEdit.html" title="class in org.jgraph.graph"><B>DefaultGraphModel.GraphModelEdit</B></A> (implements org.jgraph.event.<A HREF="../../../org/jgraph/event/GraphModelEvent.GraphModelChange.html" title="interface in org.jgraph.event">GraphModelEvent.GraphModelChange</A>)
<LI TYPE="circle">org.jgraph.graph.<A HREF="../../../org/jgraph/graph/GraphLayoutCache.GraphLayoutCacheEdit.html" title="class in org.jgraph.graph"><B>GraphLayoutCache.GraphLayoutCacheEdit</B></A> (implements org.jgraph.event.<A HREF="../../../org/jgraph/event/GraphLayoutCacheEvent.GraphLayoutCacheChange.html" title="interface in org.jgraph.event">GraphLayoutCacheEvent.GraphLayoutCacheChange</A>)
<LI TYPE="circle">javax.swing.undo.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/undo/UndoManager.html" title="class or interface in javax.swing.undo"><B>UndoManager</B></A> (implements javax.swing.event.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/event/UndoableEditListener.html" title="class or interface in javax.swing.event">UndoableEditListener</A>)
<UL>
<LI TYPE="circle">org.jgraph.graph.<A HREF="../../../org/jgraph/graph/GraphUndoManager.html" title="class in org.jgraph.graph"><B>GraphUndoManager</B></A></UL>
</UL>
<LI TYPE="circle">org.jgraph.graph.<A HREF="../../../org/jgraph/graph/DefaultGraphModel.GraphModelLayerEdit.html" title="class in org.jgraph.graph"><B>DefaultGraphModel.GraphModelLayerEdit</B></A> (implements org.jgraph.event.<A HREF="../../../org/jgraph/event/GraphModelEvent.GraphModelChange.html" title="interface in org.jgraph.event">GraphModelEvent.GraphModelChange</A>)
<LI TYPE="circle">org.jgraph.graph.<A HREF="../../../org/jgraph/graph/ExecutableChange.html" title="class in org.jgraph.graph"><B>ExecutableChange</B></A></UL>
<LI TYPE="circle">org.jgraph.plaf.basic.<A HREF="../../../org/jgraph/plaf/basic/BasicGraphTransferable.html" title="class in org.jgraph.plaf.basic"><B>BasicGraphTransferable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, java.awt.datatransfer.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/datatransfer/Transferable.html" title="class or interface in java.awt.datatransfer">Transferable</A>, javax.swing.plaf.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/plaf/UIResource.html" title="class or interface in javax.swing.plaf">UIResource</A>)
<UL>
<LI TYPE="circle">org.jgraph.graph.<A HREF="../../../org/jgraph/graph/GraphTransferable.html" title="class in org.jgraph.graph"><B>GraphTransferable</B></A> (implements java.awt.datatransfer.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/datatransfer/ClipboardOwner.html" title="class or interface in java.awt.datatransfer">ClipboardOwner</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
</UL>
<LI TYPE="circle">org.jgraph.graph.<A HREF="../../../org/jgraph/graph/BasicMarqueeHandler.html" title="class in org.jgraph.graph"><B>BasicMarqueeHandler</B></A><LI TYPE="circle">java.awt.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Component.html" title="class or interface in java.awt"><B>Component</B></A> (implements java.awt.image.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image">ImageObserver</A>, java.awt.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/MenuContainer.html" title="class or interface in java.awt">MenuContainer</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.awt.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Container.html" title="class or interface in java.awt"><B>Container</B></A><UL>
<LI TYPE="circle">org.jgraph.graph.<A HREF="../../../org/jgraph/graph/DefaultGraphCellEditor.EditorContainer.html" title="class in org.jgraph.graph"><B>DefaultGraphCellEditor.EditorContainer</B></A><LI TYPE="circle">javax.swing.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing"><B>JComponent</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.jgraph.graph.<A HREF="../../../org/jgraph/graph/EdgeRenderer.html" title="class in org.jgraph.graph"><B>EdgeRenderer</B></A> (implements org.jgraph.graph.<A HREF="../../../org/jgraph/graph/CellViewRenderer.html" title="interface in org.jgraph.graph">CellViewRenderer</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">javax.swing.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing"><B>JLabel</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility">Accessible</A>, javax.swing.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/SwingConstants.html" title="class or interface in javax.swing">SwingConstants</A>)
<UL>
<LI TYPE="circle">org.jgraph.graph.<A HREF="../../../org/jgraph/graph/VertexRenderer.html" title="class in org.jgraph.graph"><B>VertexRenderer</B></A> (implements org.jgraph.graph.<A HREF="../../../org/jgraph/graph/CellViewRenderer.html" title="interface in org.jgraph.graph">CellViewRenderer</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
</UL>
<LI TYPE="circle">javax.swing.text.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/text/JTextComponent.html" title="class or interface in javax.swing.text"><B>JTextComponent</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility">Accessible</A>, javax.swing.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/Scrollable.html" title="class or interface in javax.swing">Scrollable</A>)
<UL>
<LI TYPE="circle">javax.swing.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing"><B>JTextField</B></A> (implements javax.swing.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/SwingConstants.html" title="class or interface in javax.swing">SwingConstants</A>)
<UL>
<LI TYPE="circle">org.jgraph.graph.<A HREF="../../../org/jgraph/graph/DefaultGraphCellEditor.DefaultTextField.html" title="class in org.jgraph.graph"><B>DefaultGraphCellEditor.DefaultTextField</B></A></UL>
</UL>
<LI TYPE="circle">org.jgraph.graph.<A HREF="../../../org/jgraph/graph/PortRenderer.html" title="class in org.jgraph.graph"><B>PortRenderer</B></A> (implements org.jgraph.graph.<A HREF="../../../org/jgraph/graph/CellViewRenderer.html" title="interface in org.jgraph.graph">CellViewRenderer</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">org.jgraph.graph.<A HREF="../../../org/jgraph/graph/ConnectionSet.html" title="class in org.jgraph.graph"><B>ConnectionSet</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.jgraph.graph.<A HREF="../../../org/jgraph/graph/ConnectionSet.Connection.html" title="class in org.jgraph.graph"><B>ConnectionSet.Connection</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.jgraph.graph.<A HREF="../../../org/jgraph/graph/DefaultCellViewFactory.html" title="class in org.jgraph.graph"><B>DefaultCellViewFactory</B></A> (implements org.jgraph.graph.<A HREF="../../../org/jgraph/graph/CellViewFactory.html" title="interface in org.jgraph.graph">CellViewFactory</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.jgraph.graph.<A HREF="../../../org/jgraph/graph/DefaultEdge.LoopRouting.html" title="class in org.jgraph.graph"><B>DefaultEdge.LoopRouting</B></A> (implements org.jgraph.graph.<A HREF="../../../org/jgraph/graph/Edge.Routing.html" title="interface in org.jgraph.graph">Edge.Routing</A>)
<UL>
<LI TYPE="circle">org.jgraph.graph.<A HREF="../../../org/jgraph/graph/DefaultEdge.DefaultRouting.html" title="class in org.jgraph.graph"><B>DefaultEdge.DefaultRouting</B></A></UL>
<LI TYPE="circle">org.jgraph.graph.<A HREF="../../../org/jgraph/graph/DefaultGraphCellEditor.html" title="class in org.jgraph.graph"><B>DefaultGraphCellEditor</B></A> (implements java.awt.event.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/event/ActionListener.html" title="class or interface in java.awt.event">ActionListener</A>, org.jgraph.graph.<A HREF="../../../org/jgraph/graph/GraphCellEditor.html" title="interface in org.jgraph.graph">GraphCellEditor</A>, org.jgraph.event.<A HREF="../../../org/jgraph/event/GraphSelectionListener.html" title="interface in org.jgraph.event">GraphSelectionListener</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.jgraph.graph.<A HREF="../../../org/jgraph/graph/DefaultGraphModel.EmptyIterator.html" title="class in org.jgraph.graph"><B>DefaultGraphModel.EmptyIterator</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A>&lt;E&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.jgraph.graph.<A HREF="../../../org/jgraph/graph/DefaultGraphSelectionModel.html" title="class in org.jgraph.graph"><B>DefaultGraphSelectionModel</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, org.jgraph.graph.<A HREF="../../../org/jgraph/graph/GraphSelectionModel.html" title="interface in org.jgraph.graph">GraphSelectionModel</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.jgraph.graph.<A HREF="../../../org/jgraph/graph/DefaultGraphSelectionModel.CellPlaceHolder.html" title="class in org.jgraph.graph"><B>DefaultGraphSelectionModel.CellPlaceHolder</B></A><LI TYPE="circle">javax.swing.tree.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/tree/DefaultMutableTreeNode.html" title="class or interface in javax.swing.tree"><B>DefaultMutableTreeNode</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, javax.swing.tree.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/tree/MutableTreeNode.html" title="class or interface in javax.swing.tree">MutableTreeNode</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.jgraph.graph.<A HREF="../../../org/jgraph/graph/DefaultGraphCell.html" title="class in org.jgraph.graph"><B>DefaultGraphCell</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, org.jgraph.graph.<A HREF="../../../org/jgraph/graph/GraphCell.html" title="interface in org.jgraph.graph">GraphCell</A>)
<UL>
<LI TYPE="circle">org.jgraph.graph.<A HREF="../../../org/jgraph/graph/DefaultEdge.html" title="class in org.jgraph.graph"><B>DefaultEdge</B></A> (implements org.jgraph.graph.<A HREF="../../../org/jgraph/graph/Edge.html" title="interface in org.jgraph.graph">Edge</A>)
<LI TYPE="circle">org.jgraph.graph.<A HREF="../../../org/jgraph/graph/DefaultPort.html" title="class in org.jgraph.graph"><B>DefaultPort</B></A> (implements org.jgraph.graph.<A HREF="../../../org/jgraph/graph/Port.html" title="interface in org.jgraph.graph">Port</A>)
</UL>
</UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Dictionary.html" title="class or interface in java.util"><B>Dictionary</B></A>&lt;K,V&gt;<UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Hashtable.html" title="class or interface in java.util"><B>Hashtable</B></A>&lt;K,V&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, java.util.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;K,V&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.jgraph.graph.<A HREF="../../../org/jgraph/graph/AttributeMap.html" title="class in org.jgraph.graph"><B>AttributeMap</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>)
</UL>
</UL>
<LI TYPE="circle">org.jgraph.graph.<A HREF="../../../org/jgraph/graph/EdgeView.EdgeHandle.html" title="class in org.jgraph.graph"><B>EdgeView.EdgeHandle</B></A> (implements org.jgraph.graph.<A HREF="../../../org/jgraph/graph/CellHandle.html" title="interface in org.jgraph.graph">CellHandle</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.jgraph.graph.<A HREF="../../../org/jgraph/graph/GraphConstants.html" title="class in org.jgraph.graph"><B>GraphConstants</B></A><LI TYPE="circle">org.jgraph.graph.<A HREF="../../../org/jgraph/graph/GraphContext.html" title="class in org.jgraph.graph"><B>GraphContext</B></A> (implements org.jgraph.graph.<A HREF="../../../org/jgraph/graph/CellMapper.html" title="interface in org.jgraph.graph">CellMapper</A>)
<LI TYPE="circle">org.jgraph.graph.<A HREF="../../../org/jgraph/graph/GraphLayoutCache.html" title="class in org.jgraph.graph"><B>GraphLayoutCache</B></A> (implements org.jgraph.graph.<A HREF="../../../org/jgraph/graph/CellMapper.html" title="interface in org.jgraph.graph">CellMapper</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.jgraph.graph.<A HREF="../../../org/jgraph/graph/mxGraphBridge.html" title="class in org.jgraph.graph"><B>mxGraphBridge</B></A><LI TYPE="circle">org.jgraph.graph.<A HREF="../../../org/jgraph/graph/ParentMap.html" title="class in org.jgraph.graph"><B>ParentMap</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.jgraph.graph.<A HREF="../../../org/jgraph/graph/ParentMap.Entry.html" title="class in org.jgraph.graph"><B>ParentMap.Entry</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">java.awt.geom.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom"><B>Point2D</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>)
<UL>
<LI TYPE="circle">java.awt.geom.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Point2D.Double.html" title="class or interface in java.awt.geom"><B>Point2D.Double</B></A><UL>
<LI TYPE="circle">org.jgraph.graph.<A HREF="../../../org/jgraph/graph/AttributeMap.SerializablePoint2D.html" title="class in org.jgraph.graph"><B>AttributeMap.SerializablePoint2D</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
</UL>
</UL>
<LI TYPE="circle">java.awt.geom.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/RectangularShape.html" title="class or interface in java.awt.geom"><B>RectangularShape</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, java.awt.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Shape.html" title="class or interface in java.awt">Shape</A>)
<UL>
<LI TYPE="circle">java.awt.geom.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom"><B>Rectangle2D</B></A><UL>
<LI TYPE="circle">java.awt.geom.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.Double.html" title="class or interface in java.awt.geom"><B>Rectangle2D.Double</B></A><UL>
<LI TYPE="circle">org.jgraph.graph.<A HREF="../../../org/jgraph/graph/AttributeMap.SerializableRectangle2D.html" title="class in org.jgraph.graph"><B>AttributeMap.SerializableRectangle2D</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">javax.swing.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/TransferHandler.html" title="class or interface in javax.swing"><B>TransferHandler</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.jgraph.graph.<A HREF="../../../org/jgraph/graph/GraphTransferHandler.html" title="class in org.jgraph.graph"><B>GraphTransferHandler</B></A></UL>
<LI TYPE="circle">javax.swing.undo.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/undo/UndoableEditSupport.html" title="class or interface in javax.swing.undo"><B>UndoableEditSupport</B></A><UL>
<LI TYPE="circle">org.jgraph.graph.<A HREF="../../../org/jgraph/graph/DefaultGraphModel.html" title="class in org.jgraph.graph"><B>DefaultGraphModel</B></A> (implements org.jgraph.graph.<A HREF="../../../org/jgraph/graph/GraphModel.html" title="interface in org.jgraph.graph">GraphModel</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
</UL>
<LI TYPE="circle">org.jgraph.graph.<A HREF="../../../org/jgraph/graph/VertexView.SizeHandle.html" title="class in org.jgraph.graph"><B>VertexView.SizeHandle</B></A> (implements org.jgraph.graph.<A HREF="../../../org/jgraph/graph/CellHandle.html" title="interface in org.jgraph.graph">CellHandle</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">javax.swing.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/CellEditor.html" title="class or interface in javax.swing"><B>CellEditor</B></A><UL>
<LI TYPE="circle">org.jgraph.graph.<A HREF="../../../org/jgraph/graph/GraphCellEditor.html" title="interface in org.jgraph.graph"><B>GraphCellEditor</B></A></UL>
<LI TYPE="circle">org.jgraph.graph.<A HREF="../../../org/jgraph/graph/CellHandle.html" title="interface in org.jgraph.graph"><B>CellHandle</B></A><LI TYPE="circle">org.jgraph.graph.<A HREF="../../../org/jgraph/graph/CellMapper.html" title="interface in org.jgraph.graph"><B>CellMapper</B></A><LI TYPE="circle">org.jgraph.graph.<A HREF="../../../org/jgraph/graph/CellView.html" title="interface in org.jgraph.graph"><B>CellView</B></A><LI TYPE="circle">org.jgraph.graph.<A HREF="../../../org/jgraph/graph/CellViewFactory.html" title="interface in org.jgraph.graph"><B>CellViewFactory</B></A><LI TYPE="circle">org.jgraph.graph.<A HREF="../../../org/jgraph/graph/CellViewRenderer.html" title="interface in org.jgraph.graph"><B>CellViewRenderer</B></A><LI TYPE="circle">org.jgraph.graph.<A HREF="../../../org/jgraph/graph/GraphCell.html" title="interface in org.jgraph.graph"><B>GraphCell</B></A><UL>
<LI TYPE="circle">org.jgraph.graph.<A HREF="../../../org/jgraph/graph/Edge.html" title="interface in org.jgraph.graph"><B>Edge</B></A><LI TYPE="circle">org.jgraph.graph.<A HREF="../../../org/jgraph/graph/Port.html" title="interface in org.jgraph.graph"><B>Port</B></A></UL>
<LI TYPE="circle">org.jgraph.graph.<A HREF="../../../org/jgraph/graph/GraphModel.html" title="interface in org.jgraph.graph"><B>GraphModel</B></A><LI TYPE="circle">org.jgraph.graph.<A HREF="../../../org/jgraph/graph/GraphSelectionModel.html" title="interface in org.jgraph.graph"><B>GraphSelectionModel</B></A><LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io"><B>Serializable</B></A><UL>
<LI TYPE="circle">org.jgraph.graph.<A HREF="../../../org/jgraph/graph/Edge.Routing.html" title="interface in org.jgraph.graph"><B>Edge.Routing</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<p>
				<b>JGraph</b>
				<br>v5.14.0.0</p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jgraph/event/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jgraph/plaf/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jgraph/graph/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<font size=1>Copyright (C) 2001-2009 <a href="http://www.jgraph.com/"
				target="_blank">JGraph Ltd</a>. All rights reserved.</font>
</BODY>
</HTML>
