<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Feb 17 16:47:09 GMT 2011 -->
<TITLE>
Uses of Interface com.jgraph.algebra.cost.JGraphCostFunction (JGraph v5.14.0.0 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface com.jgraph.algebra.cost.JGraphCostFunction (JGraph v5.14.0.0 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/jgraph/algebra/cost/JGraphCostFunction.html" title="interface in com.jgraph.algebra.cost"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<p>
				<b>JGraph</b>
				<br>v5.14.0.0</p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/jgraph/algebra/cost/class-use/JGraphCostFunction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JGraphCostFunction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.jgraph.algebra.cost.JGraphCostFunction</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/jgraph/algebra/cost/JGraphCostFunction.html" title="interface in com.jgraph.algebra.cost">JGraphCostFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jgraph.algebra"><B>com.jgraph.algebra</B></A></TD>
<TD>JGraphLayout algebra package which contains graph algorithms and datastructures.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jgraph.algebra.cost"><B>com.jgraph.algebra.cost</B></A></TD>
<TD>JGraphLayout cost package defines a cost function and default implementations.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jgraph.layout"><B>com.jgraph.layout</B></A></TD>
<TD>JGraphLayout's topmost package which contains the basic layout classes and interfaces.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jgraph.algebra"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/jgraph/algebra/cost/JGraphCostFunction.html" title="interface in com.jgraph.algebra.cost">JGraphCostFunction</A> in <A HREF="../../../../../com/jgraph/algebra/package-summary.html">com.jgraph.algebra</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/jgraph/algebra/package-summary.html">com.jgraph.algebra</A> with parameters of type <A HREF="../../../../../com/jgraph/algebra/cost/JGraphCostFunction.html" title="interface in com.jgraph.algebra.cost">JGraphCostFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B>JGraphAlgebra.</B><B><A HREF="../../../../../com/jgraph/algebra/JGraphAlgebra.html#getMinimumSpanningTree(org.jgraph.graph.GraphModel, java.lang.Object[], com.jgraph.algebra.cost.JGraphCostFunction, boolean)">getMinimumSpanningTree</A></B>(<A HREF="../../../../../org/jgraph/graph/GraphModel.html" title="interface in org.jgraph.graph">GraphModel</A>&nbsp;model,
                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;v,
                       <A HREF="../../../../../com/jgraph/algebra/cost/JGraphCostFunction.html" title="interface in com.jgraph.algebra.cost">JGraphCostFunction</A>&nbsp;cf,
                       boolean&nbsp;directed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum spanning tree (MST) for the graph defined by G=(E,V).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B>JGraphAlgebra.</B><B><A HREF="../../../../../com/jgraph/algebra/JGraphAlgebra.html#getMinimumSpanningTree(org.jgraph.graph.GraphModel, java.lang.Object[], java.lang.Object[], com.jgraph.algebra.cost.JGraphCostFunction)">getMinimumSpanningTree</A></B>(<A HREF="../../../../../org/jgraph/graph/GraphModel.html" title="interface in org.jgraph.graph">GraphModel</A>&nbsp;model,
                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;v,
                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;e,
                       <A HREF="../../../../../com/jgraph/algebra/cost/JGraphCostFunction.html" title="interface in com.jgraph.algebra.cost">JGraphCostFunction</A>&nbsp;cf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum spanning tree (MST) for the graph defined by G=(E,V).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B>JGraphAlgebra.</B><B><A HREF="../../../../../com/jgraph/algebra/JGraphAlgebra.html#getShortestPath(org.jgraph.graph.GraphModel, java.lang.Object, java.lang.Object, com.jgraph.algebra.cost.JGraphCostFunction, int, boolean)">getShortestPath</A></B>(<A HREF="../../../../../org/jgraph/graph/GraphModel.html" title="interface in org.jgraph.graph">GraphModel</A>&nbsp;model,
                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;from,
                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;to,
                <A HREF="../../../../../com/jgraph/algebra/cost/JGraphCostFunction.html" title="interface in com.jgraph.algebra.cost">JGraphCostFunction</A>&nbsp;cf,
                int&nbsp;steps,
                boolean&nbsp;directed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the shortest path between two cells or their descendants
 represented as an array of edges in order of traversal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B>JGraphAlgebra.</B><B><A HREF="../../../../../com/jgraph/algebra/JGraphAlgebra.html#sort(java.lang.Object[], com.jgraph.algebra.cost.JGraphCostFunction)">sort</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;cells,
     <A HREF="../../../../../com/jgraph/algebra/cost/JGraphCostFunction.html" title="interface in com.jgraph.algebra.cost">JGraphCostFunction</A>&nbsp;cf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a sorted set for <code>cells</code> with respect to
 <code>cf</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>JGraphAlgebra.</B><B><A HREF="../../../../../com/jgraph/algebra/JGraphAlgebra.html#sum(java.lang.Object[], com.jgraph.algebra.cost.JGraphCostFunction)">sum</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;cells,
    <A HREF="../../../../../com/jgraph/algebra/cost/JGraphCostFunction.html" title="interface in com.jgraph.algebra.cost">JGraphCostFunction</A>&nbsp;cf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of all cost for <code>cells</code> with respect to
 <code>cf</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jgraph.algebra.cost"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/jgraph/algebra/cost/JGraphCostFunction.html" title="interface in com.jgraph.algebra.cost">JGraphCostFunction</A> in <A HREF="../../../../../com/jgraph/algebra/cost/package-summary.html">com.jgraph.algebra.cost</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../com/jgraph/algebra/cost/package-summary.html">com.jgraph.algebra.cost</A> that implement <A HREF="../../../../../com/jgraph/algebra/cost/JGraphCostFunction.html" title="interface in com.jgraph.algebra.cost">JGraphCostFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jgraph/algebra/cost/JGraphConstantCostFunction.html" title="class in com.jgraph.algebra.cost">JGraphConstantCostFunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This allows to recursively compose any number of abstract layouts into a compound
 abstract layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jgraph/algebra/cost/JGraphDistanceCostFunction.html" title="class in com.jgraph.algebra.cost">JGraphDistanceCostFunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class implements a priority queue.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jgraph.layout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/jgraph/algebra/cost/JGraphCostFunction.html" title="interface in com.jgraph.algebra.cost">JGraphCostFunction</A> in <A HREF="../../../../../com/jgraph/layout/package-summary.html">com.jgraph.layout</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/jgraph/layout/package-summary.html">com.jgraph.layout</A> declared as <A HREF="../../../../../com/jgraph/algebra/cost/JGraphCostFunction.html" title="interface in com.jgraph.algebra.cost">JGraphCostFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/jgraph/algebra/cost/JGraphCostFunction.html" title="interface in com.jgraph.algebra.cost">JGraphCostFunction</A></CODE></FONT></TD>
<TD><CODE><B>JGraphFacade.</B><B><A HREF="../../../../../com/jgraph/layout/JGraphFacade.html#distanceCostFunction">distanceCostFunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default cost function used for shortest path search.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/jgraph/layout/package-summary.html">com.jgraph.layout</A> with parameters of type <A HREF="../../../../../com/jgraph/algebra/cost/JGraphCostFunction.html" title="interface in com.jgraph.algebra.cost">JGraphCostFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B>JGraphFacade.</B><B><A HREF="../../../../../com/jgraph/layout/JGraphFacade.html#getMinimumSpanningTree(java.lang.Object[], com.jgraph.algebra.cost.JGraphCostFunction)">getMinimumSpanningTree</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;v,
                       <A HREF="../../../../../com/jgraph/algebra/cost/JGraphCostFunction.html" title="interface in com.jgraph.algebra.cost">JGraphCostFunction</A>&nbsp;cf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum spanning tree (MST) for the graph defined by G=(E,V).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B>JGraphFacade.</B><B><A HREF="../../../../../com/jgraph/layout/JGraphFacade.html#getPath(java.lang.Object, java.lang.Object, int, com.jgraph.algebra.cost.JGraphCostFunction)">getPath</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;v1,
        <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;v2,
        int&nbsp;steps,
        <A HREF="../../../../../com/jgraph/algebra/cost/JGraphCostFunction.html" title="interface in com.jgraph.algebra.cost">JGraphCostFunction</A>&nbsp;cf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the shortest path connecting <code>v1</code> and <code>v2</code>
 wrt <code>cf</code> with traverses no more than <code>steps</code> edges.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/jgraph/layout/package-summary.html">com.jgraph.layout</A> with parameters of type <A HREF="../../../../../com/jgraph/algebra/cost/JGraphCostFunction.html" title="interface in com.jgraph.algebra.cost">JGraphCostFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jgraph/layout/JGraphFacade.html#JGraphFacade(org.jgraph.graph.GraphLayoutCache, java.lang.Object[], boolean, boolean, boolean, boolean, com.jgraph.algebra.cost.JGraphCostFunction, com.jgraph.algebra.JGraphAlgebra)">JGraphFacade</A></B>(<A HREF="../../../../../org/jgraph/graph/GraphLayoutCache.html" title="class in org.jgraph.graph">GraphLayoutCache</A>&nbsp;cache,
             <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;roots,
             boolean&nbsp;ignoresHiddenCells,
             boolean&nbsp;ignoresCellsInGroups,
             boolean&nbsp;ignoresUnconnectedCells,
             boolean&nbsp;directed,
             <A HREF="../../../../../com/jgraph/algebra/cost/JGraphCostFunction.html" title="interface in com.jgraph.algebra.cost">JGraphCostFunction</A>&nbsp;distanceCostFunction,
             <A HREF="../../../../../com/jgraph/algebra/JGraphAlgebra.html" title="class in com.jgraph.algebra">JGraphAlgebra</A>&nbsp;algebra)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a JGraphFacade specifying the graph passed in as the input graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jgraph/layout/JGraphFacade.html#JGraphFacade(org.jgraph.graph.GraphModel, org.jgraph.graph.GraphLayoutCache, java.lang.Object[], boolean, boolean, boolean, boolean, com.jgraph.algebra.cost.JGraphCostFunction, com.jgraph.algebra.JGraphAlgebra)">JGraphFacade</A></B>(<A HREF="../../../../../org/jgraph/graph/GraphModel.html" title="interface in org.jgraph.graph">GraphModel</A>&nbsp;model,
             <A HREF="../../../../../org/jgraph/graph/GraphLayoutCache.html" title="class in org.jgraph.graph">GraphLayoutCache</A>&nbsp;cache,
             <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;roots,
             boolean&nbsp;ignoresHiddenCells,
             boolean&nbsp;ignoresCellsInGroups,
             boolean&nbsp;ignoresUnconnectedCells,
             boolean&nbsp;directed,
             <A HREF="../../../../../com/jgraph/algebra/cost/JGraphCostFunction.html" title="interface in com.jgraph.algebra.cost">JGraphCostFunction</A>&nbsp;distanceCostFunction,
             <A HREF="../../../../../com/jgraph/algebra/JGraphAlgebra.html" title="class in com.jgraph.algebra">JGraphAlgebra</A>&nbsp;algebra)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a JGraphGenericFacade specifying the graph passed in as the input
 graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jgraph/layout/JGraphFacade.html#JGraphFacade(org.jgraph.graph.GraphModel, java.lang.Object[], boolean, boolean, boolean, boolean, com.jgraph.algebra.cost.JGraphCostFunction, com.jgraph.algebra.JGraphAlgebra)">JGraphFacade</A></B>(<A HREF="../../../../../org/jgraph/graph/GraphModel.html" title="interface in org.jgraph.graph">GraphModel</A>&nbsp;model,
             <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;roots,
             boolean&nbsp;ignoresHiddenCells,
             boolean&nbsp;ignoresCellsInGroups,
             boolean&nbsp;ignoresUnconnectedCells,
             boolean&nbsp;directed,
             <A HREF="../../../../../com/jgraph/algebra/cost/JGraphCostFunction.html" title="interface in com.jgraph.algebra.cost">JGraphCostFunction</A>&nbsp;distanceCostFunction,
             <A HREF="../../../../../com/jgraph/algebra/JGraphAlgebra.html" title="class in com.jgraph.algebra">JGraphAlgebra</A>&nbsp;algebra)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a JGraphGenericFacade specifying the graph passed in as the input
 graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jgraph/layout/JGraphFacade.html#JGraphFacade(org.jgraph.JGraph, java.lang.Object[], boolean, boolean, boolean, boolean, com.jgraph.algebra.cost.JGraphCostFunction, com.jgraph.algebra.JGraphAlgebra)">JGraphFacade</A></B>(<A HREF="../../../../../org/jgraph/JGraph.html" title="class in org.jgraph">JGraph</A>&nbsp;graph,
             <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;roots,
             boolean&nbsp;ignoresHiddenCells,
             boolean&nbsp;ignoresCellsInGroups,
             boolean&nbsp;ignoresUnconnectedCells,
             boolean&nbsp;directed,
             <A HREF="../../../../../com/jgraph/algebra/cost/JGraphCostFunction.html" title="interface in com.jgraph.algebra.cost">JGraphCostFunction</A>&nbsp;distanceCostFunction,
             <A HREF="../../../../../com/jgraph/algebra/JGraphAlgebra.html" title="class in com.jgraph.algebra">JGraphAlgebra</A>&nbsp;algebra)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a JGraphGraphFacade specifying the graph passed in as the input
 graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jgraph/layout/JGraphModelFacade.html#JGraphModelFacade(org.jgraph.graph.GraphModel, java.lang.Object[], boolean, boolean, boolean, boolean, com.jgraph.algebra.cost.JGraphCostFunction, com.jgraph.algebra.JGraphAlgebra)">JGraphModelFacade</A></B>(<A HREF="../../../../../org/jgraph/graph/GraphModel.html" title="interface in org.jgraph.graph">GraphModel</A>&nbsp;model,
                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;roots,
                  boolean&nbsp;ignoresHiddenCells,
                  boolean&nbsp;ignoresCellsInGroups,
                  boolean&nbsp;ignoresUnconnectedCells,
                  boolean&nbsp;directed,
                  <A HREF="../../../../../com/jgraph/algebra/cost/JGraphCostFunction.html" title="interface in com.jgraph.algebra.cost">JGraphCostFunction</A>&nbsp;distanceCostFunction,
                  <A HREF="../../../../../com/jgraph/algebra/JGraphAlgebra.html" title="class in com.jgraph.algebra">JGraphAlgebra</A>&nbsp;algebra)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a JGraphGraphFacade specifying the graph passed in as the input
 graph.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/jgraph/algebra/cost/JGraphCostFunction.html" title="interface in com.jgraph.algebra.cost"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<p>
				<b>JGraph</b>
				<br>v5.14.0.0</p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/jgraph/algebra/cost/class-use/JGraphCostFunction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JGraphCostFunction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<font size=1>Copyright (C) 2001-2009 <a href="http://www.jgraph.com/"
				target="_blank">JGraph Ltd</a>. All rights reserved.</font>
</BODY>
</HTML>
