<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Feb 17 16:46:54 GMT 2011 -->
<TITLE>
JGraphAnnealingLayout (JGraph v5.14.0.0 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.jgraph.layout.graph.JGraphAnnealingLayout class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JGraphAnnealingLayout (JGraph v5.14.0.0 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JGraphAnnealingLayout.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<p>
				<b>JGraph</b>
				<br>v5.14.0.0</p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/jgraph/layout/graph/JGraphFRLayout.html" title="class in com.jgraph.layout.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgraph/layout/graph/JGraphAnnealingLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JGraphAnnealingLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.jgraph.layout.organic.JGraphOrganicLayout">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jgraph.layout.organic.JGraphOrganicLayout">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jgraph.layout.graph</FONT>
<BR>
Class JGraphAnnealingLayout</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html" title="class in com.jgraph.layout.organic">com.jgraph.layout.organic.JGraphOrganicLayout</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jgraph.layout.graph.JGraphAnnealingLayout</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/jgraph/layout/JGraphLayout.html" title="interface in com.jgraph.layout">JGraphLayout</A>, <A HREF="../../../../com/jgraph/layout/JGraphLayout.Stoppable.html" title="interface in com.jgraph.layout">JGraphLayout.Stoppable</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>use JGraphOrganicLayout instead</I>
<P>
<DL>
<DT><PRE>public class <B>JGraphAnnealingLayout</B><DT>extends <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html" title="class in com.jgraph.layout.organic">JGraphOrganicLayout</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.jgraph.layout.organic.JGraphOrganicLayout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.jgraph.layout.organic.<A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html" title="class in com.jgraph.layout.organic">JGraphOrganicLayout</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.CellWrapper.html" title="class in com.jgraph.layout.organic">JGraphOrganicLayout.CellWrapper</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.jgraph.layout.JGraphLayout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.jgraph.layout.<A HREF="../../../../com/jgraph/layout/JGraphLayout.html" title="interface in com.jgraph.layout">JGraphLayout</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jgraph/layout/JGraphLayout.Stoppable.html" title="interface in com.jgraph.layout">JGraphLayout.Stoppable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jgraph.layout.organic.JGraphOrganicLayout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jgraph.layout.organic.<A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html" title="class in com.jgraph.layout.organic">JGraphOrganicLayout</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#approxNodeDimensions">approxNodeDimensions</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#averageNodeArea">averageNodeArea</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#borderLineCostFactor">borderLineCostFactor</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#boundsHeight">boundsHeight</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#boundsWidth">boundsWidth</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#boundsX">boundsX</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#boundsY">boundsY</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#e">e</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#edgeCrossingCostFactor">edgeCrossingCostFactor</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#edgeDistanceCostFactor">edgeDistanceCostFactor</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#edgeLengthCostFactor">edgeLengthCostFactor</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#facade">facade</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#fineTuningRadius">fineTuningRadius</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#initialMoveRadius">initialMoveRadius</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#isDeterministic">isDeterministic</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#isFineTuning">isFineTuning</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#isOptimizeBorderLine">isOptimizeBorderLine</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#isOptimizeEdgeCrossing">isOptimizeEdgeCrossing</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#isOptimizeEdgeDistance">isOptimizeEdgeDistance</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#isOptimizeEdgeLength">isOptimizeEdgeLength</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#isOptimizeNodeDistribution">isOptimizeNodeDistribution</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#iteration">iteration</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#maxDistanceLimit">maxDistanceLimit</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#maxDistanceLimitSquared">maxDistanceLimitSquared</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#maxIterations">maxIterations</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#minDistanceLimit">minDistanceLimit</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#minDistanceLimitSquared">minDistanceLimitSquared</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#minMoveRadius">minMoveRadius</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#moveRadius">moveRadius</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#nodeDistributionCostFactor">nodeDistributionCostFactor</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#progress">progress</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#radiusScaleFactor">radiusScaleFactor</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#triesPerCell">triesPerCell</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#unchangedEnergyRoundCount">unchangedEnergyRoundCount</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#unchangedEnergyRoundTermination">unchangedEnergyRoundTermination</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#v">v</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jgraph.layout.JGraphLayout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.jgraph.layout.<A HREF="../../../../com/jgraph/layout/JGraphLayout.html" title="interface in com.jgraph.layout">JGraphLayout</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jgraph/layout/JGraphLayout.html#VERSION">VERSION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgraph/layout/graph/JGraphAnnealingLayout.html#JGraphAnnealingLayout()">JGraphAnnealingLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use JGraphOrganicLayout instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgraph/layout/graph/JGraphAnnealingLayout.html#JGraphAnnealingLayout(java.awt.geom.Rectangle2D)">JGraphAnnealingLayout</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constructor for SimulatedAnnealingAlgorithm.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgraph/layout/graph/JGraphAnnealingLayout.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns <code>Annealing</code>, the name of this algorithm.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jgraph.layout.organic.JGraphOrganicLayout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jgraph.layout.organic.<A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html" title="class in com.jgraph.layout.organic">JGraphOrganicLayout</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#calcEnergyDelta(int, double, double, double, double, double, double)">calcEnergyDelta</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#createPermutation(int)">createPermutation</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#getAdditionFactorsEnergy(int)">getAdditionFactorsEnergy</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#getAverageNodeArea()">getAverageNodeArea</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#getBorderline(int)">getBorderline</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#getBorderLineCostFactor()">getBorderLineCostFactor</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#getConnectedEdges(int)">getConnectedEdges</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#getEdgeCrossing(int)">getEdgeCrossing</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#getEdgeCrossingAffectedEdges(int)">getEdgeCrossingAffectedEdges</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#getEdgeCrossingCostFactor()">getEdgeCrossingCostFactor</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#getEdgeDistanceAffectedNodes(int)">getEdgeDistanceAffectedNodes</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#getEdgeDistanceCostFactor()">getEdgeDistanceCostFactor</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#getEdgeDistanceFromEdge(int)">getEdgeDistanceFromEdge</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#getEdgeDistanceFromNode(int)">getEdgeDistanceFromNode</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#getEdgeLength(int)">getEdgeLength</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#getEdgeLengthAffectedEdges(int)">getEdgeLengthAffectedEdges</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#getEdgeLengthCostFactor()">getEdgeLengthCostFactor</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#getFineTuningRadius()">getFineTuningRadius</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#getInitialMoveRadius()">getInitialMoveRadius</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#getMaxDistanceLimit()">getMaxDistanceLimit</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#getMaxIterations()">getMaxIterations</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#getMinDistanceLimit()">getMinDistanceLimit</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#getMinMoveRadius()">getMinMoveRadius</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#getNodeDistribution(int)">getNodeDistribution</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#getNodeDistributionCostFactor()">getNodeDistributionCostFactor</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#getProgress()">getProgress</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#getRadiusScaleFactor()">getRadiusScaleFactor</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#getRelevantEdges(int)">getRelevantEdges</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#getTriesPerCell()">getTriesPerCell</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#getUnchangedEnergyRoundTermination()">getUnchangedEnergyRoundTermination</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#isApproxNodeDimensions()">isApproxNodeDimensions</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#isDeterministic()">isDeterministic</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#isFineTuning()">isFineTuning</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#isOptimizeBorderLine()">isOptimizeBorderLine</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#isOptimizeEdgeCrossing()">isOptimizeEdgeCrossing</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#isOptimizeEdgeDistance()">isOptimizeEdgeDistance</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#isOptimizeEdgeLength()">isOptimizeEdgeLength</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#isOptimizeNodeDistribution()">isOptimizeNodeDistribution</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#performRound()">performRound</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#run(com.jgraph.layout.JGraphFacade)">run</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#setApproxNodeDimensions(boolean)">setApproxNodeDimensions</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#setAverageNodeArea(double)">setAverageNodeArea</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#setBorderLineCostFactor(double)">setBorderLineCostFactor</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#setDeterministic(boolean)">setDeterministic</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#setEdgeCrossingCostFactor(double)">setEdgeCrossingCostFactor</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#setEdgeDistanceCostFactor(double)">setEdgeDistanceCostFactor</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#setEdgeLengthCostFactor(double)">setEdgeLengthCostFactor</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#setFineTuning(boolean)">setFineTuning</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#setFineTuningRadius(double)">setFineTuningRadius</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#setInitialMoveRadius(double)">setInitialMoveRadius</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#setLoggerLevel(java.util.logging.Level)">setLoggerLevel</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#setMaxDistanceLimit(double)">setMaxDistanceLimit</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#setMaxIterations(int)">setMaxIterations</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#setMinDistanceLimit(double)">setMinDistanceLimit</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#setMinMoveRadius(double)">setMinMoveRadius</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#setNodeDistributionCostFactor(double)">setNodeDistributionCostFactor</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#setOptimizeBorderLine(boolean)">setOptimizeBorderLine</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#setOptimizeEdgeCrossing(boolean)">setOptimizeEdgeCrossing</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#setOptimizeEdgeDistance(boolean)">setOptimizeEdgeDistance</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#setOptimizeEdgeLength(boolean)">setOptimizeEdgeLength</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#setOptimizeNodeDistribution(boolean)">setOptimizeNodeDistribution</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#setRadiusScaleFactor(double)">setRadiusScaleFactor</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#setTriesPerCell(int)">setTriesPerCell</A>, <A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#setUnchangedEnergyRoundTermination(int)">setUnchangedEnergyRoundTermination</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JGraphAnnealingLayout()"><!-- --></A><H3>
JGraphAnnealingLayout</H3>
<PRE>
public <B>JGraphAnnealingLayout</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use JGraphOrganicLayout instead</I>
<P>
</DL>
<HR>

<A NAME="JGraphAnnealingLayout(java.awt.geom.Rectangle2D)"><!-- --></A><H3>
JGraphAnnealingLayout</H3>
<PRE>
public <B>JGraphAnnealingLayout</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;bounds)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constructor for SimulatedAnnealingAlgorithm.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns <code>Annealing</code>, the name of this algorithm.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../com/jgraph/layout/organic/JGraphOrganicLayout.html" title="class in com.jgraph.layout.organic">JGraphOrganicLayout</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JGraphAnnealingLayout.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<p>
				<b>JGraph</b>
				<br>v5.14.0.0</p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/jgraph/layout/graph/JGraphFRLayout.html" title="class in com.jgraph.layout.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgraph/layout/graph/JGraphAnnealingLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JGraphAnnealingLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.jgraph.layout.organic.JGraphOrganicLayout">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jgraph.layout.organic.JGraphOrganicLayout">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<font size=1>Copyright (C) 2001-2009 <a href="http://www.jgraph.com/"
				target="_blank">JGraph Ltd</a>. All rights reserved.</font>
</BODY>
</HTML>
